# ------------------------------------------------------------
# Dropbox Ignore Rules
# ------------------------------------------------------------
#
# This file lets you tell Dropbox which files and folders
# to keep on your device, but NOT upload to dropbox.com.
#
# Ignored items will stay on this computer but won’t take up
# space in your Dropbox account or sync across your devices.
#
# Ignore rules will apply as soon as changes are saved.
# Ignore rules will not apply to files already synced online.
# These files need to be manually removed from dropbox.com
#
# IMPORTANT: Any line starting with "#" is a comment.
# It’s just an example and does NOT do anything.
# To activate a rule, remove the "#" at the beginning of the line.
#
# Read the full ignore rules guide:
# https://help.dropbox.com/sync/how-to-prevent-files-from-syncing
#
# Check out some common ignore rules examples below:
#
# ------------------------------------------------------------
# 📄 How to ignore a file
# ------------------------------------------------------------
# Ignore all files named `thumbs.db`, no matter where they are
# thumbs.db
#
# Ignore a file named `secrets.txt` inside a folder
# Environments/dev/secrets.txt
#
# ------------------------------------------------------------
# 📁 How to ignore a folder
# ------------------------------------------------------------
# Folder ignores behave identically to file ignores.
# Ignore a folder called `Render Cache` and everything inside it
# Render Cache
#
# Ignore a folder inside a multi-level folder
# Photos/2025/Raw_Exports
#
# ------------------------------------------------------------
# ➡️ How to ignore files and folders with wildcards
# ------------------------------------------------------------
# Ignore all `.log` and `.tmp` files
# *.log
# *.tmp
#
# Ignore all `.obj` files within your `project` folder
# project/**/*.obj
#
# ------------------------------------------------------------
# 💬 How to disable rules
# ------------------------------------------------------------
# Use "#" at the beginning of a line to disable a rule or add notes
# You can also disable a rule by removing it
# Example:
# # The rule below was needed to skip auto-generated test logs
# # test-logs/
#
# ------------------------------------------------------------
# ➕ Add your rules below
# ------------------------------------------------------------


# This might mean accidentally ignoring some *other* folder also named "target",
# but... I think it's pretty unlikely that I have another folder named exactly
# "target". Case sensitivity might be an issue... Might have to tweak it later.
target/
